server.port=8081
server.address=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caspvalehomologacao
spring.datasource.username=postgres
#spring.datasource.password=srvbt2015
spring.datasource.password=CaspCasp2020**

#spring.datasource.url=jdbc:postgresql://ec2-35-169-212-189.compute-1.amazonaws.com:5432/d4a7hidngvv48f
#spring.datasource.username=xbnvzvsiapeylj
#spring.datasource.password=bdd7cc8028cbeb387d8a144e5a0367e3fc34d0d6ade70924bd1d344225559be4

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.Tomcat.max-swallow-size=1000MB

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=10000
